<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — CEQT Global Services Ltd</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <script defer src="assets/js/script.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand"><img src="assets/images/logo.png" alt="CEQT Logo" class="logo" /><span class="brand-text">CEQT Global Services</span></a>
      <button id="nav-toggle-2" class="nav-toggle" aria-label="Toggle navigation"><span class="hamburger"></span></button>
      <nav id="main-nav-2" class="main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="about-hero"><div class="container"><h1>About CEQT Global Services</h1><p class="lead">Founded in 2021, CEQT is a multi-sectoral solutions provider delivering business, digital, compliance, technical, and security services.</p></div></section>
    <section class="values">
      <div class="container two-col">
        <div>
          <h2>Mission & Vision</h2>
          <p><strong>Mission:</strong> To simplify access to business, digital, and compliance solutions while empowering enterprises and communities through innovation, professionalism, and sustainable practices.</p>
          <p><strong>Vision:</strong> To be a trusted global partner for growth, digital transformation, and operational efficiency.</p>
          <h3>Founding Story</h3>
          <p>CEQT was established to bridge gaps in compliance, business registration and digital transformation. We provide integrated solutions so clients can focus on growth.</p>
        </div>
        <aside class="card highlight">
          <h3>Core Values</h3>
          <ul class="values-list"><li>Integrity</li><li>Innovation</li><li>Excellence</li><li>Sustainability</li><li>Client-Centricity</li></ul>
        </aside>
      </div>
    </section>
    <section class="team">
      <div class="container">
        <h2>Leadership</h2>
        <div class="team-cards">
          <div class="team-card"><img src="assets/images/logo.png" alt="CEO photo" /><h4>Paul Apiyo</h4><p>Founder & CEO — Financial strategist and community leader with CPA credentials.</p></div>
          <div class="team-card"><img src="assets/images/logo.png" alt="Tech lead" /><h4>Technical Lead</h4><p>Systems, security & software engineering expertise.</p></div>
          <div class="team-card"><img src="assets/images/logo.png" alt="Compliance lead" /><h4>Compliance Lead</h4><p>Taxation, regulatory affairs and tendering specialists.</p></div>
        </div>
      </div>
    </section>
    <section class="timeline"><div class="container"><h2>Milestones</h2><ul class="milestones"><li><strong>2021:</strong> Company founded</li><li><strong>2022:</strong> Expanded into digital & IT services</li><li><strong>2023:</strong> Launched recruitment & staffing division</li><li><strong>2024:</strong> Added VIP protection & expanded security services</li></ul></div></section>
  </main>
  <footer class="site-footer"><div class="container footer-grid"><div><h4>CEQT Global Services Ltd</h4><p>Multi-sectoral solutions for business, digital, compliance and security.</p></div><div><h5>Quick Links</h5><ul class="footer-links"><li><a href="index.html">Home</a></li><li><a href="contact.html">Contact</a></li></ul></div><div><h5>Contact</h5><p>0707 050052</p><p>ceqtservices@gmail.com</p></div></div><div class="copyright"><div class="container">© <span id="year-2"></span> CEQT Global Services Ltd — All rights reserved.</div></div></footer>
</body></html>
