<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — CEQT Global Services Ltd</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <script defer src="assets/js/script.js"></script>
</head>
<body>
  <header class="site-header"><div class="container header-inner"><a href="index.html" class="brand"><img src="assets/images/logo.png" alt="CEQT Logo" class="logo" /><span class="brand-text">CEQT Global Services</span></a><button id="nav-toggle-3" class="nav-toggle" aria-label="Toggle navigation"><span class="hamburger"></span></button><nav id="main-nav-3" class="main-nav"><ul><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="contact.html" class="active">Contact</a></li></ul></nav></div></header>
  <main>
    <section class="contact-hero"><div class="container"><h1>Contact Us</h1><p class="lead">Reach out for tailored solutions — compliance, digital transformation, staffing, security and technical support.</p></div></section>
    <section class="contact-section"><div class="container contact-grid">
      <div class="contact-card"><h3>Get in touch</h3><p><strong>Phone/WhatsApp:</strong> <a href="tel:+254707050052">0707 050052</a></p><p><strong>Email:</strong> <a href="mailto:ceqtservices@gmail.com">ceqtservices@gmail.com</a></p><p><strong>Office:</strong> Nairobi, Kenya</p><h4>Business Hours</h4><p>Mon – Fri: 09:00 – 17:00</p></div>
      <form id="contact-form" class="contact-form" novalidate>
        <label><span>Name</span><input type="text" name="name" id="name" required /></label>
        <label><span>Email</span><input type="email" name="email" id="email" required /></label>
        <label><span>Message</span><textarea name="message" id="message" rows="5" required></textarea></label>
        <div class="form-actions"><button type="submit" class="btn btn-primary">Send Message</button><button type="reset" class="btn btn-outline">Reset</button></div>
        <div id="form-feedback" class="feedback" aria-live="polite"></div>
      </form>
    </div></section>
    <section class="map"><div class="container"><h3>Office Location</h3><div class="map-frame"><iframe title="CEQT Office Map" src="https://maps.google.com/maps?q=Nairobi&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" allowfullscreen loading="lazy"></iframe></div></div></section>
  </main>
  <footer class="site-footer"><div class="container footer-grid"><div><h4>CEQT Global Services Ltd</h4><p>Multi-sectoral solutions for business, digital, compliance and security.</p></div><div><h5>Quick Links</h5><ul class="footer-links"><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li></ul></div><div><h5>Contact</h5><p>0707 050052</p><p>ceqtservices@gmail.com</p></div></div><div class="copyright"><div class="container">© <span id="year-3"></span> CEQT Global Services Ltd — All rights reserved.</div></div></footer>
</body></html>
