<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CEQT Global Services Ltd — Home</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <script defer src="assets/js/script.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand">
        <img src="assets/images/logo.png" alt="CEQT Logo" class="logo" />
        <span class="brand-text">CEQT Global Services</span>
      </a>

      <button id="nav-toggle" class="nav-toggle" aria-label="Toggle navigation">
        <span class="hamburger"></span>
      </button>

      <nav id="main-nav" class="main-nav">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-copy">
          <h1 class="hero-title">Your Growth, Our Mission.</h1>
          <p class="hero-sub">End-to-end business, digital, compliance, technical & security solutions for enterprises and communities.</p>
          <a class="btn btn-primary" href="contact.html">Partner with us</a>
        </div>

        <div class="hero-slider" aria-hidden="false">
          <div class="slides">
            <div class="slide active">
              <h3>Business & Compliance</h3>
              <p>Company registration, tax & KRA services, NGO/foundation registration, tender documentation.</p>
            </div>
            <div class="slide">
              <h3>Digital & Technology</h3>
              <p>Custom software, web design, cybersecurity, BI & data analytics.</p>
            </div>
            <div class="slide">
              <h3>Security & Technical</h3>
              <p>VIP protection, event security, systems maintenance and appliance repair.</p>
            </div>
          </div>

          <div class="slider-controls">
            <button class="prev" aria-label="Previous slide">‹</button>
            <button class="next" aria-label="Next slide">›</button>
          </div>
        </div>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <h2 class="section-title">Our Services</h2>
        <div class="cards">
          <article class="card">
            <h3>Business & Compliance</h3>
            <p>Company registration, tax compliance, annual returns, beneficial ownership updates.</p>
          </article>
          <article class="card">
            <h3>Digital & Technology</h3>
            <p>Software development, web hosting, cybersecurity, branding & creative design.</p>
          </article>
          <article class="card">
            <h3>Workforce Solutions</h3>
            <p>Recruitment, staffing, professional training, academic support.</p>
          </article>
          <article class="card">
            <h3>Security & Technical</h3>
            <p>VIP protection, event security, immigration support, technical repair services.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <div class="cta-inner">
          <h3>Ready to simplify growth & compliance?</h3>
          <a href="contact.html" class="btn btn-gold">Get a consultation</a>
        </div>
      </div>
    </section>

    <section class="contact-quick">
      <div class="container contact-quick-inner">
        <div><strong>Whatsapp / Call:</strong> <a href="tel:+254707050052">0707 050052</a></div>
        <div><strong>Email:</strong> <a href="mailto:ceqtservices@gmail.com">ceqtservices@gmail.com</a></div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h4>CEQT Global Services Ltd</h4>
        <p>Multi-sectoral solutions for business, digital, compliance and security.</p>
      </div>
      <div>
        <h5>Quick Links</h5>
        <ul class="footer-links">
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div>
        <h5>Contact</h5>
        <p>0707 050052</p>
        <p>ceqtservices@gmail.com</p>
      </div>
    </div>
    <div class="copyright"><div class="container">© <span id="year"></span> CEQT Global Services Ltd — All rights reserved.</div></div>
  </footer>
</body>
</html>
